<!doctype html>
<html>
<head>
</head>
<body>
    <p>Even tough I was pretty satisfied with my old blog, and especially its design, I felt the need to go into another round of updating not only the look, but more importantly the system behind it. So, even if everything looks shiny and new (more likely: crappy), this is all about the nuts and bolts behind the content: <strong>Converting your blog from Wordpress to Jekyll</strong></p>
<p><em>Last updated on 2014/01/03</em></p>
<h2>Why the change?</h2>
<p>Probably the most interesting question of all. Well, i felt the need to change for several reasons:</p>
<ul>
<li>My last hosting provider sucked. Cheap webspace on cheap servers, which meant that given about 5 to 10 visitors, my website was not available anymore. Especially not any of the PHP-heavy backend.</li>
<li>Even though I like Wordpress and have worked with it for about 8 years now, I felt somehow limited, both in writing content and publishing pages that differ from the rest. Everytime I have to write some HTML markup in Wordpress posts I have the feeling that I’m doing something really wrong.</li>
<li>Wordpress still has a lot of extra load, and I found it constantly difficult to apply all of the front-end best practices to a Wordpress theme. And keeping everything maintainable.</li>
<li>I want to write in Markdown. I always write in Markdown, and I find it inconvenient to put MD file contents into a text box of some online form.</li>
</ul>
<h2>Static site generators</h2>
<p>I’m a huge fan of static site generators like <a href="/blog/2013/09/02/using-assemble-io-with-yeoman-ios-webapp-gruntfile/">assemble.io</a>, because I can work like I’m used to in source code, and let the generator take care of all the dynamic parts of my content. I strongly considered using assemble, pushing everything into a git repository and publishing the generated files on some server. I also considered switching to GitHub, because GitHub Pages seemed rather handy. With those considerations at hand, I stumbled upon the Ruby-based static site generator called <a href="http://jekyllrb.com">Jekyll</a>, which has one big advantage: You don’t have to call the “build” command every time you want to publish, GitHub Pages takes care of that itself. Just push the source code in a GitHub Pages repository, and you get the perfectly assembled site as output on your page.</p>
<h2>Setting up Jekyll</h2>
<p>You need Ruby to run Jekyll, fortunately you don’t need to <em>understand</em> Ruby at all. If you are on Mac or Linux, just open a Terminal (you will need this a lot!) and install the jekyll gem with</p>
<pre><code>gem install jekyll
</code></pre>
<p>Depending on your configuration, <code>sudo</code> might be required. What I found strange is, that on Mac, even with installed gnu compile tools, Jekyll requires Xcode to build native extensions. Make sure you have that on your computer. You can use Jekyll without the gem and with GitHub pages perfectly fine, but it’s still good if you know how the whole thing will look like before you publish something live.</p>
<p>Once installed, just create a new directory and type</p>
<pre><code>jekyll new .
</code></pre>
<p>inside. And voilà, you have a basic theme with a standard post already there!</p>
<h2>Converting your Wordpress blog</h2>
<p>Converting was a little challenge, since how the Jekyll developers <em>want</em> converting to happen is rather different from how it actually can be achieved. Thing is: The documentation on <a href="http://import.jekyllrb.com/">the Jekyll Import site</a> is sometimes ready for the upcoming release of <code>jekyll-import</code>, but up until now, this package is still in beta. Install it with the <code>--pre</code> command:</p>
<pre><code>gem install jekyll-import --pre
</code></pre>
<p>Again, <code>sudo</code> might be required. Also, the import package needs some third party libraries. The installer will warn you if something is missing, just go ahead and install the next package.</p>
<p>Next: Export your old Wordpress blog via the Admin panel. That’s pretty easy to find, you’ll get an XML file, I just renamed it <code>wordpress.xml</code> for convenience and put it into the same directory.</p>
<p>Now I just copied the detailed command from <a href="http://import.jekyllrb.com/docs/wordpressdotcom/">Jekyll’s Wordpress import page</a></p>
<pre><code>ruby -rubygems -e 'require &quot;jekyll-import&quot;;
    JekyllImport::Importers::WordpressDotCom.run({
      &quot;source&quot; =&gt; &quot;wordpress.xml&quot;
    })'
</code></pre>
<p>Wait some seconds (or minutes, I converted a 3000 post Wordpress site once …) and you should have everything ready! If you want to know which files you have, be sure to check out <a href="http://jekyllrb.com/docs/structure/">Jeykll’s documentation on that</a>.</p>
<h2>URLs and Custom Domain name</h2>
<p>One very important thing to me was to have every single URL that I had ready on my Wordpress site also on my Jekyll page. When I converted from ModX to Wordpress I rewrote the permalinks so they were the same on both systems, and I did the same when switching to Jekyll. Every post I wrote is now in the posts directory, the name of the post defining the permalink slug and the date. To define the right URL, just open the <code>_config.yml</code> file and adapt. In my case, it was:</p>
<pre><code>permalink: /blog/:year/:month/:day/:title/
</code></pre>
<p>I also rewrote the paging URL to be:</p>
<pre><code>paginate_path: /blog/page/:num
</code></pre>
<p>even tough I now have more posts on one page as before, but it saves at least some of the URLs.</p>
<p>For all the pages you get a folder called <code>_pages</code> after converting. While posts were just there, I needed some extra work on them. One of the great things in Jekyll is how they handle those pretty URLs. So, if you want to have some URL called <em><a href="http://somedomain.com/">http://somedomain.com/</a><wbr>contact</em>, just create a folder <code>contact</code> and put an <code>index.html</code> in there. You don’t need anything more. So I took those two pages (<a href="/talks-slides">Speaking</a> and <a href="/contact">About</a> and put the into their respective folder. Take care of the naming conventions (might be a Ruby thing): If something starts with an underscore, it will be ignored on publishing.</p>
<p>As for the domain name, if you use GitHub Pages, I just added a CNAME file according to <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">this page</a> and gave my new domain keeper a short notice were to point that A record.</p>
<h2>Saving Assets</h2>
<p>If you had a lot of images and other uploads, you can easily save them if you still use the same URLs. Wordpress uses (for whatever reason) absolute paths to all your uploads, which are mostly located in <code>wp-content/uploads</code>. So just download this folder, and put it in your own repository.</p>
<h2>RSS feed</h2>
<p>I’ve never ever used RSS feeds at all, but some of my readers like them. Thanks to <a href="http://hugogiraudel.com">Hugo Giraudel</a>, who also has his blog open source on GitHub, I was able to see how he managed to do it (without any of the already available Jekyll plugins):</p>
<p>He just created an XML file which declares RSS markup, and will be parsed by Jekyll and updated with the sites contents. Very clever!</p>
<pre><code class="language-xml">
---
layout: none
---
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;rss version=&quot;2.0&quot; xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;channel&gt;
    &lt;title&gt;{{ site.name }}&lt;/title&gt;
    &lt;description&gt;{{ site.description }}&lt;/description&gt;
    &lt;link&gt;http://fettblog.eu&lt;/link&gt;
    &lt;atom:link href=&quot;http://fettblog.eu/feed&quot; 
      rel=&quot;self&quot; type=&quot;application/rss+xml&quot; /&gt;
    {% for post in site.posts %}
      {% unless post.preview %}
      &lt;item&gt;
        &lt;title&gt;{{ post.title }}&lt;/title&gt;
        &lt;description&gt;{{ post.excerpt | xml_escape }}&lt;/description&gt;
        &lt;pubDate&gt;{{ post.date | date: &quot;%a, %d %b %Y %H:%M:%S %z&quot; }}&lt;/pubDate&gt;
        &lt;link&gt;http://fettblog.eu{{ post.url }}&lt;/link&gt;
        &lt;guid isPermaLink=&quot;true&quot;&gt;http://fettblog.eu/feed{{ post.url }}&lt;/guid&gt;
      &lt;/item&gt;
      {% endunless %}
    {% endfor %}
  &lt;/channel&gt;
&lt;/rss&gt;

</code></pre>
<p>I also did something nasty and made an URL as stated above. Needs an HTML file, though, but it still works as long as it’s read by machines and not opened in a browser. It was all about saving the old URLs, I guess.</p>
<h2>Comments</h2>
<p>If you are using Wordpress comments, you might have a problem regarding the lack of dynamic content on static sites. I used <a href="http://disqus.com">Disqus</a>, and since all old URLs are still there, all comments are there too. I strongly recommend using that plugin, and you can even <a href="http://help.disqus.com/customer/portal/articles/466255-importing-comments-from-wordpress">import old Wordpress comments into Disqus</a>.</p>
<h2>Using GitHub Pages</h2>
<p>GitHub recently created a very nice and short tutorial on how to use <a href="http://pages.github.com/">Pages</a> for your project/your organisation, which means: Were do I put my files to? You shouldn’t need anything more than that.</p>
<h2>Bottom Line</h2>
<h3>Downsides</h3>
<ol>
<li>No search anymore. Not that I really needed them</li>
<li>No categories and category search results as in Wordpress, at least not without a plugin</li>
<li><s>No custom 404</s>. Forget that… Just provide a 404.html and your done!</li>
</ol>
<h3>Benefits</h3>
<ol>
<li>First of all: GitHub Pages are fast. Good servers, good availability, good performance.</li>
<li>By serving just static files, the speed got better overall</li>
<li>Pygments is a nice little plugin which allows you syntax highlighting of code snippets during processing time. Which means you already get a highlighted output. No need for JavaScript there anymore.</li>
<li>Creating extra pages with no standard markup is as easy as it can get. Still thinking of reworking my <a href="/talks-slides">Speaking</a> page to something … fresher.</li>
<li>It’s just so much more fun working and adapting your website without the CMS clutter. I’m a front-end dev, and I finally can work in my environment.</li>
</ol>
<p>If you have any questions concerning this setup, feel free to check out <a href="https://github.com/ddprrt/ddprrt.github.io">the source code</a> or ask me in the comments or on <a href="http://twitter.com/ddpprt">Twitter</a>.</p>
<p><em>Update 2014/01/16</em>: My friend Tomomi (aka <a href="http://girliemac.com/blog/2013/12/27/wordpress-to-jekyll/">GirlieMac</a>) also switched from Wordpress to Jekyll at almost the same time. Check out her awesome <a href="http://girliemac.com/blog/2013/12/27/wordpress-to-jekyll/">article</a> for some good tips on how to secure everything from your Wordpress installation without strange prerelase packages.</p>

</body>
</html>
